MyCalculator/MainWindow.xaml

<mah:MetroWindow x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="计算器" Height="500" Width="290">
    <Grid>
        <!--五列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--九行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnMenu" Content="≡标准" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  
                FontSize="11" MinHeight="30" MinWidth="40" MaxHeight="30" MaxWidth="50" 
                Click="btnMenu_Click"  >
            <Button.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Header="MainWindow" Click="MenuItem_Click"/>
                    <MenuItem Header="WindowScience" Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--
            输出结果  out_1：运算后的  out_2：输入的运算
        -->
        <TextBlock x:Name="Out_2"  Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="18"></TextBlock>
        <TextBlock x:Name="Out_1"  Grid.Row="2" Grid.ColumnSpan="5" TextAlignment="Right" FontSize="30"></TextBlock>
        <!--MC：清除记忆的数字（Memory Clean）-->
        <Button x:Name="B_M_Clean" Content="MC" Grid.Row="3" Grid.Column="0" Margin="3" Click="B_M_Clean_Click"></Button>
        <!--MR：显示记忆的数字（Memory Recall）-->
        <Button x:Name="B_M_Recall" Content="MR" Grid.Row="3" Grid.Column="1" Margin="3" Click="B_M_Recall_Click"></Button>
        <!--MS：记忆当前显示的数字（Memory Save）-->
        <Button x:Name="B_M_Save" Content="MS" Grid.Row="3" Grid.Column="2" Margin="3" Click="B_M_Save_Click"></Button>
        <Button x:Name="B_M_Add" Content="M+" Grid.Row="3" Grid.Column="3" Margin="3" Click="B_M_Add_Click"></Button>
        <Button x:Name="B_M_Minus" Content="M-" Grid.Row="3" Grid.Column="4" Margin="3" Click="B_M_Minus_Click"></Button>

        <Button x:Name="B_Per" Content="%" Grid.Row="4" Grid.Column="0" Margin="3" Click="B_Per_Click"></Button>
        <!--CE：清除主文本框的内容-->
        <Button x:Name="B_CE" Content="CE" Grid.Row="4" Grid.Column="1" Margin="3" Click="B_CE_Click"></Button>
        <!--C：清除算式文本框与主文本框的内容-->
        <Button x:Name="B_C" Content="C" Grid.Row="4" Grid.Column="2" Margin="3" Click="B_C_Click"></Button>
        <Button x:Name="B_delete" Content="&lt;-" Grid.Row="4" Grid.Column="3" Margin="3" Click="B_delete_Click"></Button>
        <Button x:Name="B_Divide" Content="÷" Grid.Row="4" Grid.Column="4" Margin="3" Click="B_Divide_Click"></Button>

        <Button x:Name="B_Sqrt" Content="√x" Grid.Row="5" Grid.Column="0" Margin="3" Click="B_Sqrt_Click"></Button>
        <Button x:Name="B_7" Content="7" Grid.Row="5" Grid.Column="1" Margin="3" Click="B_7_Click"></Button>
        <Button x:Name="B_8" Content="8" Grid.Row="5" Grid.Column="2" Margin="3" Click="B_8_Click"></Button>
        <Button x:Name="B_9" Content="9" Grid.Row="5" Grid.Column="3" Margin="3" Click="B_9_Click"></Button>
        <Button x:Name="B_Multiply" Content="×" Grid.Row="5" Grid.Column="4" Margin="3" Click="B_Multiply_Click"></Button>

        <Button x:Name="B_Square" Content="x²" Grid.Row="6" Grid.Column="0" Margin="3" Click="B_Square_Click"></Button>
        <Button x:Name="B_4" Content="4" Grid.Row="6" Grid.Column="1" Margin="3" Click="B_4_Click"></Button>
        <Button x:Name="B_5" Content="5" Grid.Row="6" Grid.Column="2" Margin="3" Click="B_5_Click"></Button>
        <Button x:Name="B_6" Content="6" Grid.Row="6" Grid.Column="3" Margin="3" Click="B_6_Click"></Button>
        <Button x:Name="B_Sub" Content="-" Grid.Row="6" Grid.Column="4" Margin="3" Click="B_Sub_Click"></Button>

        <Button x:Name="B_Cube" Content="x³" Grid.Row="7" Grid.Column="0" Margin="3" Click="B_Cube_Click"></Button>
        <Button x:Name="B_1" Content="1" Grid.Row="7" Grid.Column="1" Margin="3" Click="B_1_Click"></Button>
        <Button x:Name="B_2" Content="2" Grid.Row="7" Grid.Column="2" Margin="3" Click="B_2_Click"></Button>
        <Button x:Name="B_3" Content="3" Grid.Row="7" Grid.Column="3" Margin="3" Click="B_3_Click"></Button>
        <Button x:Name="B_Add" Content="+" Grid.Row="7" Grid.Column="4" Margin="3" Click="B_Add_Click"></Button>

        <Button x:Name="B_Reciprocal" Content="1/x" Grid.Row="8" Grid.Column="0" Margin="3" Click="B_Reciprocal_Click"></Button>
        <Button x:Name="B_Invert" Content="±"  Grid.Row="8" Grid.Column="1" Margin="3" Click="B_Invert_Click"></Button>
        <Button x:Name="B_0" Content="0" Grid.Row="8" Grid.Column="2" Margin="3" Click="B_0_Click"></Button>
        <Button x:Name="B_Point" Content="." Grid.Row="8" Grid.Column="3" Margin="3" Click="B_Point_Click"></Button>
        <Button x:Name="B_Equal" Content="=" Grid.Row="8" Grid.Column="4" Margin="3" Click="B_Equal_Click"></Button>

    </Grid>
</mah:MetroWindow>
